# Log settings
profiles.active.log.path=/data/listener

# DB settings
spring.datasource.url=jdbc:postgresql://54.180.137.230:5432/monitoring
spring.datasource.username=monitoring
spring.datasource.password=new1234!
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# pg channel settings
pg.channel.staged=staged_event
pg.channel.refined=refined_event

# cloudwiz settings
cloudwiz.api.url=http://stg.cloudwiz.ktds.com:8801/monitoring/v1/webhook/webhook-961246ead074/2a6f25c9ec8e71a970c27536999b6f53/events